
### PyPI ###
audience = Developers
author = Monu Singh
author_email = monu.singh9203@gmail.com
copyright = 2023 onwards, %(author)s
description = Machine Learning School
keywords = nbdev jupyter notebook python
language = English
status = 3
user = monusingh16

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =